item.classifier.name=Klasický převodní kámen
tile.cobbleclass.name=Klasické kamení
itemGroup.classtab=Klasické položky
tile.grassclass.name=Klasická tráva
tile.cobbleclassstairs.name=Klasické kamenné schody
tile.diaclass.name=Klasický diamantový blok
tile.gravelclass.name=Klasický štěrk
tile.goldclass.name=Klasický zlatý blok
tile.ironclass.name=Klasický železný blok
tile.leavesclass.name=Klasické listy
tile.bricksclass.name=Klasické cihly
tile.cobbleSlab.name=Klasický půlblok z kamení
tile.brickSlab.name=Klasický půlblok z cihel
tile.cobblemoss.name=Klasické kamení prorostlé mechem
tile.bricksclassstairs.name=Klasické cihelné schody
translation.note=Jestli jsem něco přeložil špatně (fakt vymýšlet anglické názvy a pak to převádět do češtiny není sranda, pak ještě programovat mod k tomu)
translation.notecontinue=Tak mi prosimvás napište na Minecraft Forum buď soukromou zprávu (jmenuju se tam Cvolton) nebo napište do článku. Snažil
translation.notecontinue2=jsem se aby to sedělo s normálním českým překladem. S pozdravem Cvolton (tvůrce modu)
